# protobuf-net-data-light

./: .gitignore  NOTICE  ProtoBuf.Data.Light.sln  stylecop.json
src/: ProtoBuf.Data.Light.nuspec
src/ProtoBuf.Data.Light/: DataFormat.txt  DataSerializer.cs  FieldHeaders.cs  ProtoBuf.Data.Light.csproj  ProtoBuf.Data.Light.nuspec  ProtoBufDataBuffer.cs  ProtoBufDataColumn.cs  ProtoBufDataReader.cs  ProtoBufDataType.cs  ProtoBufDataWriter.cs  ProtoBufFieldInfo.cs  Throw.cs  TypeHelper.cs  UnsupportedDataTypeException.cs
src/ProtoBuf.Data.Light.Net20/: ProtoBuf.Data.Light.Net20.csproj
src/ProtoBuf.Data.Light.Net30/: ProtoBuf.Data.Light.Net30.csproj
src/ProtoBuf.Data.Light.Net35/: ProtoBuf.Data.Light.Net35.csproj
src/ProtoBuf.Data.Light.Net40/: ProtoBuf.Data.Light.Net40.csproj
src/ProtoBuf.Data.Light/Properties/: AssemblyInfo.cs
test/ProtoBuf.Data.Light.Test/: Benchmark.cs  DataReaderMock.cs  DataSerializerTests.cs  PerformanceTests.cs  ProtoBuf.Data.Light.Test.csproj  ProtoBufDataReaderTests.cs
test/ProtoBuf.Data.Light.Tests/: DataReaderMock.cs  DataSerializerTests.TheDeserializeMethod.cs  DataSerializerTests.TheSerializeMethod.cs  DataSerializerTests.cs  ProtoBuf.Data.Light.Tests.csproj  ProtoBufDataReaderTests.TheDisposeMethod.cs  ProtoBufDataReaderTests.TheGetBooleanMethod.cs  ProtoBufDataReaderTests.TheGetByteMethod.cs  ProtoBufDataReaderTests.TheGetBytesMethod.cs  ProtoBufDataReaderTests.TheGetCharMethod.cs  ProtoBufDataReaderTests.TheGetCharsMethod.cs  ProtoBufDataReaderTests.TheGetDataTypeName.cs  ProtoBufDataReaderTests.TheGetDateTimeMethod.cs  ProtoBufDataReaderTests.TheGetDecimalMethod.cs  ProtoBufDataReaderTests.TheGetDoubleMethod.cs  ProtoBufDataReaderTests.TheGetFieldTypeMethod.cs  (+15 more)
(+1 files in other folders)
