<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType Condition="$(codecov) == 'true'">full</DebugType>
    <DebugType Condition="$(codecov) != 'true'">pdbonly</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net20;net35;net40;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arjen Post</Authors>
    <Copyright>Copyright 2018 Arjen Post</Copyright>
    <Description>ProtoBuf Data Light: a lightweight IDataReader serializer. This library serializes an IDataReader to a binary format using Marc Gravell's protobuf-net.</Description>
    <PackageId>protobuf-net-data-light</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotarj/ProtoBuf.Data.Light</PackageProjectUrl>
    <PackageTags>binary;serialization;protocol;buffers;protobuf;deserialization;idatareader;datareader</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotarj/ProtoBuf.Data.Light</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

</Project>
